{
  "name": "sneat-vuetify-vuejs-laravel-admin-template-free",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . -c .eslintrc.cjs --fix --ext .ts,.js,.cjs,.vue,.tsx,.jsx",
    "build:icons": "tsx resources/ts/plugins/iconify/build-icons.ts",
    "postinstall": "npm run build:icons"
  },
  "dependencies": {
    "@floating-ui/dom": "1.6.3",
    "@stylistic/stylelint-config": "^1.0.1",
    "@vueuse/core": "^10.5.0",
    "@vueuse/math": "^10.5.0",
    "apexcharts": "3.49.2",
    "pinia": "^2.1.7",
    "prismjs": "^1.29.0",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.3.4",
    "vue-flatpickr-component": "11.0.5",
    "vue-prism-component": "^2.0.0",
    "vue-router": "^4.3.0",
    "vue3-apexcharts": "^1.5.2",
    "vue3-perfect-scrollbar": "^1.6.1",
    "vuetify": "3.6.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "^0.43.1",
    "@antfu/utils": "^0.7.6",
    "@iconify-json/bx": "^1.1.6",
    "@iconify-json/bxl": "^1.1.6",
    "@iconify-json/bxs": "^1.1.6",
    "@iconify-json/fa": "^1.1.8",
    "@iconify-json/mdi": "^1.1.58",
    "@iconify/tools": "^4.0.0",
    "@iconify/utils": "^2.1.13",
    "@iconify/vue": "4.1.1",
    "@types/node": "^20.10.3",
    "@types/webfontloader": "^1.6.35",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitejs/plugin-vue": "^5.0.2",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "boxicons": "^2.1.4",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-case-police": "^0.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-regex": "^1.10.0",
    "eslint-plugin-regexp": "^2.6.0",
    "eslint-plugin-sonarjs": "^0.24.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "eslint-plugin-vue": "^9.19.2",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.69.4",
    "stylelint": "16.2.1",
    "stylelint-codeguide": "0.3.2",
    "stylelint-config-idiomatic-order": "10.0.0",
    "stylelint-config-standard-scss": "13.0.0",
    "stylelint-use-logical-spec": "5.0.1",
    "tsx": "^4.7.0",
    "type-fest": "^4.8.3",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.17.2",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.3.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "2.0.3",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.0.22",
    "laravel-vite-plugin": "^1.0"
  },
  "resolutions": {
    "stylelint-order": "6.0.3"
  },
  "overrides": {
    "stylelint-order": "6.0.3"
  },
  "version": "2.0.0"
}
