@use "sass:map";
@use "utils";

$vertical-nav-horizontal-padding-margin-custom: 1.91rem;

/* ℹ️ We created this SCSS var to extract the start padding  */
// Docs: https://sass-lang.com/documentation/modules/string
// $vertical-nav-horizontal-padding => 0 8px;
// string.index(#{$vertical-nav-horizontal-padding}, " ") + 1 => 2
//   string.index(#{$vertical-nav-horizontal-padding}, " ") => 1
// string.slice(0 8px, 2, -1) => 8px => $card-actions-padding-x

$vertical-nav-horizontal-padding-start: utils.get-first-value($vertical-nav-horizontal-padding-margin-custom) !default;

@forward "@core-scss/base/variables" with (
  // 👉 Default layout with vertical nav
  $default-layout-with-vertical-nav-navbar-footer-roundness: 6px !default,

  // 👉 Vertical nav
  $layout-vertical-nav-collapsed-width: 84px !default,
  $layout-vertical-nav-navbar-height: 64px !default,
  $layout-vertical-nav-footer-height: 56px !default,
  $vertical-nav-background-color-rgb: var(--v-theme-surface) !default,
  $vertical-nav-items-nested-icon-size: 0.375rem !default,
  $vertical-nav-horizontal-padding: 0.9375rem 0.9375rem !default,
  $vertical-nav-header-inline-spacing: 0 !default,
  $vertical-nav-header-padding: 1.0625rem 2rem !default,

  // Section title margin top (when its not first child)
  $vertical-nav-section-title-mt: 1.625rem !default,

  // Section title margin bottom
  $vertical-nav-section-title-mb: 1.125rem !default,

  // Vertical nav icons
  $vertical-nav-items-icon-size: 1.375rem !default,
  $vertical-nav-navbar-style: "floating" !default, // options: elevated, floating

  // 👉 Horizontal nav
  /*
    ❗ Heads up
    ==================
    Here we assume we will always use shorthand property which will apply same padding on four side
    This is because this have been used as value of top property by `.popper-content`
  */
  $horizontal-nav-padding: 0.625rem !default,
  $horizontal-nav-top-level-items-gap: 6px !default,
  $horizontal-nav-popper-content-top: 0.25rem !default,
  $layout-horizontal-nav-navbar-height: 64px !default,

  // Horizontal nav icons
  $horizontal-nav-items-icon-size: 1.375rem !default,
  $horizontal-nav-third-level-icon-size: 0.375rem !default,
  // Font sizes
  $font-sizes: (
    "xs": 0.6875rem,
    "sm": 0.8125rem,
    "base": 0.9375rem,
    "lg": 1.125rem,
    "xl": 1.5rem,
    "2xl": 1.75rem,
    "3xl": 2rem,
    "4xl": 2.375rem,
    "5xl": 3rem,
    "6xl": 3.5rem,
    "7xl": 4rem,
    "8xl": 4.5rem,
    "9xl": 5.25rem,
  ) !default,

  // Line heights
  $font-line-height: (
    "xs": 0.9375rem,
    "sm": 1.25rem,
    "base": 1.375rem,
    "lg": 1.75rem,
    "xl": 2.375rem,
    "2xl": 2.625rem,
    "3xl": 2.75rem,
    "4xl": 3.25rem,
    "5xl": 1,
    "6xl": 1,
    "7xl": 1,
    "8xl": 1,
    "9xl": 1
  ) !default,
  $horizontal-nav-items-icon-margin-inline-end: 0.5rem !default,
);

$slider-thumb-label-color: rgb(117, 117, 117) !default;

/* vertical nav header */
$vertical-nav-header-margin-top: 0.75rem !default;

/* Custom shadow opacity */
$shadow-opacity: (
  "xs": 0.06,
  "sm": 0.4,
  "md": 0.45,
  "lg": 0.4,
) !default;

/* Custom shadow params */
$shadow-params: (
  "xs": 0 1px 5px 0,
  "sm": 0 2px 4px 0,
  "md": 0 4px 16px 0,
  "lg": 0 10px 20px 0,
) !default;
